# foursquare-integration-test

./: .gitignore  README.md  pom.xml
src/main/java/com/andigital/foursquare/: FoursquareIntegrationApplication.java
src/main/java/com/andigital/foursquare/client/: AbstractFoursquareClient.java  FoursquareClient.java
src/main/java/com/andigital/foursquare/client/impl/: FoursquareClientApache.java  FoursquareClientImpl.java
src/main/java/com/andigital/foursquare/controller/: Controller.java
src/main/java/com/andigital/foursquare/convert/: DomainToTransportConverter.java  TransportToDomainConverter.java
src/main/java/com/andigital/foursquare/dao/: FoursquareDAO.java  FoursquareDAOInMemory.java
src/main/java/com/andigital/foursquare/dao/infinispan/: FoursquareDAOInfinispanAbstract.java  FoursquareDAOInfinispanLocal.java  FoursquareDAOInfinispanReplicated.java
src/main/java/com/andigital/foursquare/domain/: AbstractFoursquareResponse.java  Explore.java  Group.java  Item.java  Meta.java  RequestParams.java  Response.java  Venue.java
src/main/java/com/andigital/foursquare/dto/: ExploreResponseDTO.java  RequestParamsDTO.java  ResponseDTO.java
src/main/java/com/andigital/foursquare/gui/: FoursquarePocUI.java
src/main/java/com/andigital/foursquare/model/: AbstractFoursquareResponse.java  AbstractModel.java  Explore.java  ExploreResponseModelObject.java  Group.java  Item.java  Meta.java  RequestModelObject.java  Response.java  Venue.java
src/main/java/com/andigital/foursquare/serialization/: JSONDeserializer.java
src/main/java/com/andigital/foursquare/serialization/impl/: JSONDeserializerImpl.java
src/main/java/com/andigital/foursquare/service/: FoursquareService.java
src/main/java/com/andigital/foursquare/service/impl/: FoursquareServiceImpl.java
src/main/java/com/andigital/foursquare/util/: Constants.java  Operation.java
src/main/java/com/mihai/foursquare/: FoursquareIntegrationApplication.java
src/main/java/com/mihai/foursquare/client/: FoursquareClient.java
src/main/java/com/mihai/foursquare/client/impl/: FoursquareClientApache.java
src/main/java/com/mihai/foursquare/convert/: DomainToTransportConverter.java  TransportToDomainConverter.java
src/main/java/com/mihai/foursquare/dao/: FoursquareDAO.java  FoursquareDAOInMemory.java
src/main/java/com/mihai/foursquare/dao/infinispan/: FoursquareDAOInfinispanAbstract.java  FoursquareDAOInfinispanLocal.java  (+1 more)
src/main/java/com/mihai/foursquare/domain/: AbstractFoursquareResponse.java  Explore.java  Group.java  Item.java  Meta.java  RequestParams.java  Response.java  Venue.java
src/main/java/com/mihai/foursquare/dto/: ExploreResponseDTO.java  RequestParamsDTO.java  ResponseDTO.java
src/main/java/com/mihai/foursquare/gui/: FoursquarePocUI.java
src/main/java/com/mihai/foursquare/serialization/: JSONDeserializer.java
src/main/java/com/mihai/foursquare/service/: FoursquareService.java
src/main/java/com/mihai/foursquare/util/: Constants.java  Operation.java
src/main/resources/: application.properties  endpoint.properties  infinispan-local.xml
src/test/java/com/andigital/foursquare/: FoursquareIntegrationApplicationTests.java
src/test/java/com/andigital/foursquare/convert/: DomainToTransportConverterTest.java  TransportToDomainConverterTest.java
src/test/java/com/andigital/foursquare/dao/: FoursquareDAOInMemoryTest.java
src/test/java/com/andigital/foursquare/util/: TestDataProvider.java
src/test/java/com/mihai/foursquare/convert/: DomainToTransportConverterTest.java  TransportToDomainConverterTest.java
src/test/java/com/mihai/foursquare/dao/: FoursquareDAOInMemoryTest.java
src/test/java/com/mihai/foursquare/util/: TestDataProvider.java
src/test/resources/: foursqAPIMockResponse
(+9 files in other folders)
