#Foursquare properties
4sq.endpoint=https://api.foursquare.com/v2/venues
4sq.api.version=20140806
4sq.clientid=ULIIT21FR3H0TUAJW3NA1LJ1LRFYFEWJTWDPBUPKDXRHAUET
4sq.clientsecret=E14OFITNZI1GXCPZSIOCZZNXRLNIG3O4ATBIIXFENCQTSGWL

# GUI elements properties
gui.limit.values=1,5,10,15,20,25
gui.radius.values=1,5,10,20,50,100,250,500,1000
gui.limit.default=5
gui.radius.default=50