#Foursquare properties
4sq.endpoint=https://api.foursquare.com/v2/venues
4sq.api.version=20140806
4sq.clientid=ULIIT21FR3H0TUAJW3NA1LJ1LRFYFEWJTWDPBUPKDXRHAUET
4sq.clientsecret=E14OFITNZI1GXCPZSIOCZZNXRLNIG3O4ATBIIXFENCQTSGWL